# pin-countdown

./: .bumpversion.cfg  .gitattributes  .gitignore  Makefile  MyTripCountdown.sln  PinCountdown.sln  Pipfile  README.md  app-assets.sketch
.github/workflows/: tags.yml
MyTripCountdown/: App.xaml.cs  Keys.cs  LinkerPreserve.cs  MyTripCountdown.csproj
MyTripCountdown.Android/: MainActivity.cs  MyTripCountdown.Android.csproj
MyTripCountdown.Android/Properties/: AndroidManifest.xml
MyTripCountdown.iOS/: Info.plist  MyTripCountdown.iOS.csproj
MyTripCountdown/Models/: CountdownDate.cs
MyTripCountdown/ViewModels/: EditCountdownViewModel.cs  MyTripCountdownViewModel.cs
MyTripCountdown/Views/: EditCountdownPage.xaml  EditCountdownPage.xaml.cs  MyTripCountdownView.xaml  MyTripCountdownView.xaml.cs
PinCountdown/: App.xaml  App.xaml.cs  Keys.cs  LinkerPreserve.cs  PinCountdown.csproj
PinCountdown.Android/: MainActivity.cs  PinCountdown.Android.csproj
PinCountdown.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PinCountdown.iOS/: AppDelegate.cs  Info.plist  Main.cs  PinCountdown.iOS.csproj
PinCountdown.iOS/Properties/: AssemblyInfo.cs
PinCountdown.iOS/Resources/: LaunchScreen.storyboard
PinCountdown/Controls/: CircleCountdown.cs
PinCountdown/Models/: Countdown.cs  CountdownDate.cs
PinCountdown/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
PinCountdown/ViewModels/: EditCountdownViewModel.cs  MyTripCountdownViewModel.cs
PinCountdown/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  (+4 more)
secrets/: Certificates.p12.gpg  PinCountdown.keystore.gpg  decrypt_secrets.sh  f3b9e904-6d99-409a-91f4-440c5b79565d.mobileprovision.gpg
(+3 files in other folders)
