[bumpversion]
current_version = 1.0.1-9
serialize = {major}.{minor}.{patch}-{build}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-(?P<build>\d+)
commit = True
tag = True

[bumpversion:file:PinCountdown.iOS/Info.plist:0]
serialize = {major}.{minor}.{patch}
search = <string>{current_version}</string>
replace = <string>{new_version}</string>

[bumpversion:file:PinCountdown.iOS/Info.plist:1]
serialize = {build}
search = <string>{current_version}</string>
replace = <string>{new_version}</string>

[bumpversion:file:PinCountdown.Android/Properties/AndroidManifest.xml:0]
serialize = {major}.{minor}.{patch}
search = android:versionName="{current_version}"
replace = android:versionName="{new_version}"

[bumpversion:file:PinCountdown.Android/Properties/AndroidManifest.xml:1]
serialize = {build}
search = android:versionCode="{current_version}"
replace = android:versionCode="{new_version}"

[bumpversion:part:build]
independent = True

